<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:background="?attr/colorPrimary">

        <!-- 프로필 이미지 -->
        <ImageView
            android:id="@+id/ivTrainerProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@null"
            android:contentDescription="프로필"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <!-- 이름·역할 텍스트 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/tvTrainerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTrainerRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="트레이너"
                android:textSize="14sp"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </LinearLayout>

    <!-- 빈 공간 : 미정-->
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </FrameLayout>

    <!-- 하단 네비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
